<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spaceLR">40dp</dimen>
    <dimen name="space5">5dp</dimen>
    <dimen name="space10">10dp</dimen>
    <dimen name="space15">15dp</dimen>
    <dimen name="space20">20dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
