<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPurpleLight</item>
        <item name="colorPrimaryDark">@color/colorPurpleLight</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>
    <style name="AppThemeFull" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPurpleLight</item>
        <item name="colorPrimaryDark">@color/colorPurpleLight</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="h2">
        <item name="android:textSize">@dimen/h2</item>
        <item name="android:textColor">@color/colorTextBlack</item>
    </style>

    <style name="EditText">
        <item name="android:textSize">@dimen/h3</item>
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:padding">@dimen/space20</item>
        <item name="android:background">@drawable/bg_top_grey</item>
        <item name="android:textAppearance">@style/Light</item>
    </style>

    <style name="h3Info">
        <item name="android:textSize">@dimen/h3</item>
        <item name="android:textColor">@color/colorTextInfo</item>
    </style>

    <style name="ButtonPink">
        <item name="android:textSize">@dimen/h3</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/btn_pink</item>
        <item name="android:gravity">center</item>
        <item name="android:stateListAnimator" tools:targetApi="LOLLIPOP">@null</item>
        <item name="android:padding">@dimen/space20</item>
    </style>

    <style name="Light" parent="android:TextAppearance">
        <item name="fontPath">font/Nunito_Regular.ttf</item>
    </style>

    <style name="LightNav" parent="android:TextAppearance">
        <item name="android:textSize">@dimen/h3</item>
        <item name="fontPath">font/Nunito_Regular.ttf</item>
    </style>

    <style name="ExtraLight" parent="android:TextAppearance">
        <item name="fontPath">font/Nunito_Light.ttf</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
