<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space10"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 September"
        android:textColor="@color/colorTextInfo"
        android:textSize="@dimen/h3"
        android:textAppearance="@style/Light"/>
</LinearLayout>