<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/colorGreen"/>
            <corners android:radius="5dp"/>
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>