<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="24dp"
        android:viewportWidth="23.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M6.439,19.317L8.195,19.317L8.195,9.366L6.439,9.366L6.439,19.317ZM10.537,19.317L12.293,19.317L12.293,9.366L10.537,9.366L10.537,19.317ZM14.049,19.317L15.805,19.317L15.805,9.366L14.049,9.366L14.049,19.317ZM14.049,0L7.61,0C6.3,0 6.024,0.33 6.439,1.756L6.439,4.098L1.171,4.098C0.313,4.122 0,4.416 0,5.268L0,5.854C0,6.261 0.313,6.6 1.171,7.024L1.756,7.024L1.756,22.244C1.804,23.694 2.134,24 3.512,24L18.146,24C19.539,24 20.44,23.718 20.488,22.244L20.488,7.024L21.073,7.024C21.949,6.6 22.244,6.261 22.244,5.854L22.244,5.268C22.244,4.433 21.985,4.122 21.073,4.098L15.805,4.098L15.805,1.756C15.631,0.3 15.264,0 14.049,0ZM7.61,1.756L14.049,1.756L14.049,4.098L7.61,4.098L7.61,1.756ZM3.512,7.024L18.732,7.024L18.732,22.244L3.512,22.244L3.512,7.024Z"
        android:strokeColor="#00000000"
        android:fillColor="#EE4A6B"
        android:strokeWidth="1"/>
</vector>
